{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UlHxkS6WeX2UvW_VR-Buw",
      "type": "rectangle",
      "x": 583.9680433223929,
      "y": -171.39477170618352,
      "width": 681.6666666666671,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161373564,
      "version": 254,
      "versionNonce": 740116548,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639067478560
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1207856892,
      "isDeleted": false,
      "id": "-X_52zZVJhpy8IDisMldf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1799.0000000000002,
      "height": 539.2499999999999,
      "seed": 1153639187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067622
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 278990532,
      "isDeleted": false,
      "id": "l-EC_CEXhhZAsy8a7u49y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 240.61937810437496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4673913043478,
      "height": 519.4565217391305,
      "seed": 1966295219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 282013564,
      "isDeleted": false,
      "id": "DHr3o2T2hI5u146AQmaFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 248.69565217391306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.43478260869566,
      "height": 41.043478260869506,
      "seed": 466467411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 177903172,
      "isDeleted": false,
      "id": "_-wmv291FetiH9NDqEeDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4347826086956,
      "y": 255.30434782608694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 359200755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1924390908,
      "isDeleted": false,
      "id": "kGbHquz7VpETtoAfjPsId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1611366803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pending",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 720842180,
      "isDeleted": false,
      "id": "Sp1wcZL-vEanmbXL2IBLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7173913043478,
      "y": 258.95652173913044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1961613107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 95322236,
      "isDeleted": false,
      "id": "LI4btKECN3aSa50GsK68T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0161290322579,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.483870967742,
      "height": 516.8580435466395,
      "seed": 1651538131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1389679940,
      "isDeleted": false,
      "id": "tMCbpem4bGZ0TtuXdQsDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3923076923045,
      "y": 248.8923076923071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.21538461538452,
      "height": 41.35384615384614,
      "seed": 640673395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 293671164,
      "isDeleted": false,
      "id": "Fc-hs6xnCWU2QR95hej2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.130769230766,
      "y": 255.78461538461443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.569230769230767,
      "height": 28.553846153846145,
      "seed": 1190174739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 261196996,
      "isDeleted": false,
      "id": "MdHWLkSVjrz2tZz3OGDBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3307692307715,
      "y": 258.2461538461547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.46153846153848,
      "height": 22.646153846153855,
      "seed": 782837171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 19.692307692307697,
      "fontFamily": 2,
      "text": "Planning & Design",
      "baseline": 17.646153846153855,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 363696508,
      "isDeleted": false,
      "id": "0wUI_N6zyP1DJwlH6waWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5000000000025,
      "y": 259.73846153846057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1149237075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 19.692307692307683,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 315315268,
      "isDeleted": false,
      "id": "k5-BtKN1yYaAiTs1-fYAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9090909090908,
      "y": 243.03076923076935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.00000000000006,
      "height": 515.483916083916,
      "seed": 1187747059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1366688252,
      "isDeleted": false,
      "id": "m8A9E54wJZjFN1zSRMHW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8923076923045,
      "y": 250.92307692307645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.21538461538452,
      "height": 41.35384615384614,
      "seed": 1695710867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 710945732,
      "isDeleted": false,
      "id": "Toegu81ukMCDbc9sBQvUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.630769230766,
      "y": 257.8153846153838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.569230769230767,
      "height": 28.553846153846145,
      "seed": 436941875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1272734332,
      "isDeleted": false,
      "id": "cE4uYpNCk7igVzjqtl_vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5615384615407,
      "y": 260.27692307692405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 23,
      "seed": 1167865299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 19.692307692307697,
      "fontFamily": 2,
      "text": "Development Queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 946737988,
      "isDeleted": false,
      "id": "LXiOilhcHr44yDkuAzBPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0000000000025,
      "y": 261.7692307692299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 115082099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 19.692307692307683,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1537389308,
      "isDeleted": false,
      "id": "SibaRswDoqCkaWSgqkakl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5,
      "y": 241.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 515.4545454545454,
      "seed": 1443962131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 726862532,
      "isDeleted": false,
      "id": "RsKKOreQXvXANSOzNiduD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 38,
      "seed": 1588724403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 793441148,
      "isDeleted": false,
      "id": "xYaOh9-8JjwPwNDzP_9qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 426062931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1974276676,
      "isDeleted": false,
      "id": "y9dU78jJXTsBzNFRCWgxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 637612531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Development",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1427579900,
      "isDeleted": false,
      "id": "otQTUDPBk93RI9PvXGCga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1703705491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 106572228,
      "isDeleted": false,
      "id": "2r7qux8kEKfcGa9kVfuW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8253980969623,
      "y": 244.64188034188055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.28571428571453,
      "height": 513.665734265734,
      "seed": 1413321011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1124680828,
      "isDeleted": false,
      "id": "TuPp1el6CB1c6I_bw6nx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.0034200749815,
      "y": 252.5341880341876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.21538461538452,
      "height": 41.35384615384614,
      "seed": 595260115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1081626948,
      "isDeleted": false,
      "id": "VW3Xb7ZAUMzowekSpYzDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7418816134432,
      "y": 259.42649572649503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.569230769230767,
      "height": 28.553846153846145,
      "seed": 333127795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1591956732,
      "isDeleted": false,
      "id": "xHq0QR1GhW9zSrT1zhkTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.672650844218,
      "y": 261.8880341880352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 254056979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 19.692307692307697,
      "fontFamily": 2,
      "text": "Testing Queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1936033988,
      "isDeleted": false,
      "id": "sP05c83QYx-rMdbQTgv8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1111123826795,
      "y": 263.3803418803412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 38657971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067623,
      "fontSize": 19.692307692307683,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 103241084,
      "isDeleted": false,
      "id": "yd6RTJ69oN-I9V4r4lfKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.4444463517934,
      "y": 246.28968253968299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.1428571428571,
      "height": 512.7272727272729,
      "seed": 2004709715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1388302404,
      "isDeleted": false,
      "id": "K6cCLZMZOW5zLHZ1eqbbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5873034946505,
      "y": 252.28968253968299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 38,
      "seed": 1879690995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 370623996,
      "isDeleted": false,
      "id": "JiWeCPzGcCFhXHhVoreGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5873034946505,
      "y": 256.289682539683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 2121889939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1852123076,
      "isDeleted": false,
      "id": "6CxDY9R-4yOxDXoGV6BT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.5873034946505,
      "y": 258.789682539683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 545451571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Testing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1941251708,
      "isDeleted": false,
      "id": "i12UG_pqNtIDL7Kkg4RMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.0873034946505,
      "y": 259.289682539683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1494003667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 712216388,
      "isDeleted": false,
      "id": "8bG_Mo6IZBC1AG_0gcbl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.873017780365,
      "y": 247.71825396825437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 510.9090909090909,
      "seed": 170737011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 331544316,
      "isDeleted": false,
      "id": "1RNtYeYNtf51Qu0Uwfy6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.873017780365,
      "y": 253.71825396825437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 38,
      "seed": 254482195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 927532740,
      "isDeleted": false,
      "id": "YnDu50KFZTNBs5AecpSg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.623017780365,
      "y": 261.4682539682544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1003007571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Done",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1782882756,
      "isDeleted": false,
      "id": "NHPHOoPRJ2u35inw4LIU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.0398434052581,
      "y": 234.2123711509605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.2857142857142,
      "height": 527.1428571428572,
      "seed": 410468381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067472255
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 159616580,
      "isDeleted": false,
      "id": "-_4fBEW_KjJy-eLRwFK4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.03984340525835,
      "y": 259.9266568652462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40.00000000000003,
      "seed": 812246653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1828087804,
      "isDeleted": false,
      "id": "HLmiPHlzRCItzLU052ogu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.53984340525835,
      "y": 268.4266568652462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1459001597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Backlog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1375806916,
      "isDeleted": false,
      "id": "cjj6DOdhq_pPBgl6bcbNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.3470786136097,
      "y": 301.3552282938176,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 1778.5714285714282,
      "height": 38.571428571428555,
      "seed": 960528339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 643827836,
      "isDeleted": false,
      "id": "yNLcY0dsHbCwJ6gq9wYzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.7220786136097,
      "y": 308.0695140081033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 396338173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Silver Bullet ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1977601348,
      "isDeleted": false,
      "id": "1B79vGUN-ApYsDT3IEwKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0607882910288,
      "y": 309.0948596302232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1764881725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 851548412,
      "isDeleted": false,
      "id": "1YDrzgwuTJZPuSOC_i2Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3735763094625,
      "y": 305.1501591693937,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 1569157117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 108889284,
      "isDeleted": false,
      "id": "ke7zuezG6eMHxAF8Q467g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.17640385825837,
      "y": 359.2906568398705,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1778.5714285714282,
      "height": 100.79365079365083,
      "seed": 2025720179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1302141308,
      "isDeleted": false,
      "id": "nIuK3u8RAu5Fq4GP__POq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6410503229048,
      "y": 401.76251831173215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 18332477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deadline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 964185156,
      "isDeleted": false,
      "id": "bJdDnG5WTbsc2oPLq0HNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3029923235562,
      "y": 403.09089423688215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 163734291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1916045820,
      "isDeleted": false,
      "id": "78aiTAE23c4PSlcFil6OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.88594163231255,
      "y": 400.21070990508485,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 878136221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1622025156,
      "isDeleted": false,
      "id": "_YmFbKTccCZTY8Ay536bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.53719049621486,
      "y": 471.1289512562644,
      "strokeColor": "orange",
      "backgroundColor": "transparent",
      "width": 1774.8214285714282,
      "height": 142.32142857142856,
      "seed": 1950003891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1669982844,
      "isDeleted": false,
      "id": "-t_6fIzDd8IrQcAcFu5NV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.787190496215,
      "y": 529.0932369705502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 134563325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Standard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1648167748,
      "isDeleted": false,
      "id": "i6c_4jfdbWAyAuUpg9Qx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.625900173634,
      "y": 528.86858259267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 1515709523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 878656252,
      "isDeleted": false,
      "id": "rfX9Ji3XmakaF6gIH60dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.31368819206773,
      "y": 526.1738821318405,
      "strokeColor": "orange",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 46497373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 813892292,
      "isDeleted": false,
      "id": "CaBPqgogsUctq7vhNltHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.47874893777373,
      "y": 628.9373928147061,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1778.5714285714282,
      "height": 116.07142857142857,
      "seed": 1322644979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1328970620,
      "isDeleted": false,
      "id": "F3NR2en0nV_HDvxuYaSn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.22874893777373,
      "y": 681.9016785289917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 706926269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "low prio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1109264964,
      "isDeleted": false,
      "id": "-jEAfdsbw7tqz7tpw80kC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0674586151928,
      "y": 679.1770241511117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 522764179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2119281660,
      "isDeleted": false,
      "id": "9t-zjY8YB3tZCEXN2j10y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.0052466336265,
      "y": 673.9823236902821,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 1416820509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 166470084,
      "isDeleted": false,
      "id": "EhDELGKPiLtplstvErV5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.94979796774373,
      "y": 334.5408171363798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599,
      "height": 352,
      "seed": 803947443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067067624,
      "fontSize": 19.145962732919294,
      "fontFamily": 2,
      "text": "-        Erstellung des Projekts in Unity\n-        Erstellung des Projekts in Github\n-        Modellierung des Start-Raums\n-        Erstellung des Actors\n-        Modellierung einer Beispielwelt\n-        Actor VR-Kamera Eigenschaften hinzufügen (Kopfbewegung)\n-        Importieren von CAD-Modellen\n-        Beschreibung erstellen, wie man CAD-Modelle in Unity importiert\n-        Controller-Steuerung in der Welt realisieren\n-        Controller-Teleport in der Welt realisieren\n-        Implementierung VR-Hand Model\n-        Implementierung Interanction VR-Hand\n-        Implementierung Teleport von Hub zu Szenen\n-        Implementierung Teleport von Szenen zu Hub\n-        Erstellung der Teleport Möglichkeiten (Teleport Button)\n-        Export des Projekts aus Unity",
      "baseline": 347,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1459060036,
      "isDeleted": false,
      "id": "opcLvETjX2e9NIuaJ_c_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.86470042597705,
      "y": 1241.6587997223894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1799.0000000000002,
      "height": 539.2499999999999,
      "seed": 1974608836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1413277948,
      "isDeleted": false,
      "id": "dPBTz-Cy3X3dNWh3zrVyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.86470042597705,
      "y": 1251.2781778267642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4673913043478,
      "height": 519.4565217391305,
      "seed": 281406076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1226781892,
      "isDeleted": false,
      "id": "BMcYgn4NJSsJ_f3NQO099",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.86470042597705,
      "y": 1259.3544518963024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.43478260869566,
      "height": 41.043478260869506,
      "seed": 918620996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1127115132,
      "isDeleted": false,
      "id": "OXvTW3kY43B1BtYedVzy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2994830346727,
      "y": 1265.9631475484764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 1511734012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 476314692,
      "isDeleted": false,
      "id": "6MdCY3uWnDaIf9PArK7Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.86470042597705,
      "y": 1267.1587997223894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1418134212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pending",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1226562044,
      "isDeleted": false,
      "id": "KK9xNsZAZzbo30TqPDCmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5820917303248,
      "y": 1269.61532146152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1567783804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1252250564,
      "isDeleted": false,
      "id": "xh9odi7jMTN6htKjwuxVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.880829458235,
      "y": 1252.6587997223894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.483870967742,
      "height": 516.8580435466395,
      "seed": 1168247364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 17250940,
      "isDeleted": false,
      "id": "ErQtHtTPUpVGFe0_JtuPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.25700811828153,
      "y": 1259.5511074146964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.21538461538452,
      "height": 41.35384615384614,
      "seed": 1695394812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1643952964,
      "isDeleted": false,
      "id": "JWWB6Wi04-oIfV-pX4yTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9954696567429,
      "y": 1266.4434151070038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.569230769230767,
      "height": 28.553846153846145,
      "seed": 2096112068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1437764348,
      "isDeleted": false,
      "id": "B0dng31SEbkKtCj82m4y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.19546965674846,
      "y": 1268.9049535685442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.46153846153848,
      "height": 22.646153846153855,
      "seed": 586075260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 19.692307692307697,
      "fontFamily": 2,
      "text": "Planning & Design",
      "baseline": 17.646153846153855,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2093789892,
      "isDeleted": false,
      "id": "Annj5jTk9WjNniYeDtAmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3647004259794,
      "y": 1270.39726126085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1636780356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 19.692307692307683,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 161467260,
      "isDeleted": false,
      "id": "Q-cX12q48wU2HA86nFmYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7737913350677,
      "y": 1253.6895689531586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.00000000000006,
      "height": 515.483916083916,
      "seed": 953670908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 967948868,
      "isDeleted": false,
      "id": "p0MJL6FejurKexKuUDCt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7570081182814,
      "y": 1261.5818766454659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.21538461538452,
      "height": 41.35384615384614,
      "seed": 1188921540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1058077692,
      "isDeleted": false,
      "id": "hrwK3br3qu8SLgYyu9giW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4954696567429,
      "y": 1268.474184337773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.569230769230767,
      "height": 28.553846153846145,
      "seed": 1078648188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 864670148,
      "isDeleted": false,
      "id": "twgh_cFPdCupFsh3086S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4262388875177,
      "y": 1270.9357227993135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 23,
      "seed": 1685637188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 19.692307692307697,
      "fontFamily": 2,
      "text": "Development Queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 531580,
      "isDeleted": false,
      "id": "_qmKVFF8mpfVVCeDN2kbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8647004259797,
      "y": 1272.4280304916194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1384762876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 19.692307692307683,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 2037578052,
      "isDeleted": false,
      "id": "MDIDao_AgJN1CEsr88j_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3647004259769,
      "y": 1252.4087997223894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 515.4545454545454,
      "seed": 1312759748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1179069692,
      "isDeleted": false,
      "id": "TgfWa4db9X7Uv-xo_Ld58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3647004259769,
      "y": 1259.6587997223894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 38,
      "seed": 278310524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 113979588,
      "isDeleted": false,
      "id": "Z_aMXL-06-4OflWJYtxcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3647004259774,
      "y": 1263.6587997223894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 1817085764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 55586172,
      "isDeleted": false,
      "id": "eJuAKjSo9q0gpR7VGFzey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8647004259769,
      "y": 1266.1587997223894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 724795132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Development",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 993032260,
      "isDeleted": false,
      "id": "U9QVrLhDtH4Wq3Hr7IqV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8647004259774,
      "y": 1266.6587997223894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1929707204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 677715452,
      "isDeleted": false,
      "id": "HZGHqcYa1mWdEWfuufw33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.69009852294,
      "y": 1255.30068006427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.28571428571453,
      "height": 513.665734265734,
      "seed": 1793212284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1384173508,
      "isDeleted": false,
      "id": "eDoUuUoSPNgoIuCkRkQiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.8681205009589,
      "y": 1263.192987756577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.21538461538452,
      "height": 41.35384615384614,
      "seed": 1526761028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 780664444,
      "isDeleted": false,
      "id": "JW308JlRFz14Ww6DiLpM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6065820394206,
      "y": 1270.0852954488844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.569230769230767,
      "height": 28.553846153846145,
      "seed": 937750524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1557804868,
      "isDeleted": false,
      "id": "Ez_Lqf4Uny-KgRQ29cD8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5373512701954,
      "y": 1272.5468339104245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1495211460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 19.692307692307697,
      "fontFamily": 2,
      "text": "Testing Queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 511364860,
      "isDeleted": false,
      "id": "6BoXxwOch5M_B8l3jiilW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9758128086569,
      "y": 1274.0391416027305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 574460028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 19.692307692307683,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 916106948,
      "isDeleted": false,
      "id": "72otyPQM6Z4PsU5b3yGqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3091467777708,
      "y": 1256.9484822620723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.1428571428571,
      "height": 512.7272727272729,
      "seed": 1451148612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 415207292,
      "isDeleted": false,
      "id": "Uz6DpE4hnKf-y5hhN7jiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.4520039206282,
      "y": 1262.9484822620723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 38,
      "seed": 1773019388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 6305348,
      "isDeleted": false,
      "id": "V-PAeJUeZZH2091MjvB4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4520039206282,
      "y": 1266.9484822620723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 1753054404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1570258940,
      "isDeleted": false,
      "id": "zysGNbZpzZC7vaFD4bmeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4520039206282,
      "y": 1269.4484822620723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 95986044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Testing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 386452932,
      "isDeleted": false,
      "id": "nRz0-vYO1YAF7IwTp0svf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9520039206282,
      "y": 1269.9484822620723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1220101188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1426514044,
      "isDeleted": false,
      "id": "sUiZDNhdpctLmArIsN3wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7377182063424,
      "y": 1258.3770536906438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 510.9090909090909,
      "seed": 765399548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 196244804,
      "isDeleted": false,
      "id": "OuA9JrQ9yNliMUCPFCDfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.7377182063424,
      "y": 1264.3770536906438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 38,
      "seed": 1292901316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 382562556,
      "isDeleted": false,
      "id": "b4DWoawuSVr6Bmsl2u7Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.4877182063424,
      "y": 1272.1270536906438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1617130108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Done",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 465251524,
      "isDeleted": false,
      "id": "I6CZPV9q6BVD3ANhnUxCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.21177903958676,
      "y": 1312.014028016207,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 1778.5714285714282,
      "height": 38.571428571428555,
      "seed": 1604322116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1919807868,
      "isDeleted": false,
      "id": "TL-1fzHYvHW9Uv-VzYHgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.58677903958676,
      "y": 1318.7283137304928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 1825030908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Silver Bullet ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 683734084,
      "isDeleted": false,
      "id": "zz8lRa-09B4oZFkDM7xgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.9254887170058,
      "y": 1319.7536593526127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1992751812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1999266300,
      "isDeleted": false,
      "id": "pH2Dife_569M8j975LAys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.2382767354394,
      "y": 1315.808958891783,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 2035155836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 815909828,
      "isDeleted": false,
      "id": "QlP9d9yWhuS9PzJgCDwVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.0411042842353,
      "y": 1369.94945656226,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1778.5714285714282,
      "height": 100.79365079365083,
      "seed": 220398148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 2080686716,
      "isDeleted": false,
      "id": "94IhDdDQWS1XNRiRIuHfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.50575074888195,
      "y": 1412.4213180341214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 205009916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deadline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1165734724,
      "isDeleted": false,
      "id": "PmTc5t4iBJf-G7jDByPIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.16769274953333,
      "y": 1413.7496939592716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 429005252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 666833660,
      "isDeleted": false,
      "id": "4RBZbiftcMm2isvQMrFOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.7506420582896,
      "y": 1410.8695096274744,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 327701628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 95201988,
      "isDeleted": false,
      "id": "mzyZCiTNm39SHF4OlcFht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.40189092219191,
      "y": 1481.7877509786538,
      "strokeColor": "orange",
      "backgroundColor": "transparent",
      "width": 1774.8214285714282,
      "height": 142.32142857142856,
      "seed": 120734020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2027639676,
      "isDeleted": false,
      "id": "p6Ob3GBtkhurUYOxKkSk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.65189092219191,
      "y": 1539.7520366929396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1828742396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Standard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 332575300,
      "isDeleted": false,
      "id": "ACzjeZtqBQbR3OGFaWI8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.49060059961096,
      "y": 1539.5273823150594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 761362628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1302037500,
      "isDeleted": false,
      "id": "SFkkn5xdexEdq1SiNa54Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.17838861804478,
      "y": 1536.8326818542298,
      "strokeColor": "orange",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 1847747964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 248236484,
      "isDeleted": false,
      "id": "V0khN-I4INMPJJXQOxgOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.343449363750665,
      "y": 1639.5961925370955,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1778.5714285714282,
      "height": 116.07142857142857,
      "seed": 1203617860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1812046972,
      "isDeleted": false,
      "id": "_iVj6jtFaTRJHiKZ9dowB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.093449363750665,
      "y": 1692.5604782513813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1815107068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "low prio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 162918724,
      "isDeleted": false,
      "id": "Xd9XmhStZROyeLwx3Hu2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.9321590411697,
      "y": 1689.835823873501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1847924676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 164607228,
      "isDeleted": false,
      "id": "rQBzSY-DPwLO7PeRSHVXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.86994705960353,
      "y": 1684.6411234126715,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 1143748220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067266286
    },
    {
      "id": "lwAZ_-GBp51diKbFDjMNJ",
      "type": "text",
      "x": 89.83710887960092,
      "y": 1176.783799722389,
      "width": 279,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195095804,
      "version": 80,
      "versionNonce": 66005188,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639067266286,
      "text": "Beispielszenario:",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "zIfg4rT5KwEGrEffc8LX5",
      "type": "rectangle",
      "x": 1608.1704342656485,
      "y": 1502.033799722389,
      "width": 180,
      "height": 57.49999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1003661820,
      "version": 160,
      "versionNonce": 1418179964,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639067266286
    },
    {
      "id": "QBiW5ikkcfhuQAQQIk_wy",
      "type": "text",
      "x": 1615.6704342656485,
      "y": 1514.783799722389,
      "width": 169,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1469844548,
      "version": 64,
      "versionNonce": 1628794948,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639067266286,
      "text": "Erstellung des \nProjekts in Github\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 375422588,
      "isDeleted": false,
      "id": "FEHSCjqP_x8R3-ynvGDWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.539471893822,
      "y": -157.46620027761196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 86,
      "seed": 897537788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639067382898,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Kanban-Board\nSoftware Engineering Projekt",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "7iiUP8ra2Mw2AZp1bPtl4",
      "type": "text",
      "x": 1794.8728052271558,
      "y": -97.13286694427848,
      "width": 363,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955246404,
      "version": 566,
      "versionNonce": 2117465980,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639067412526,
      "text": "Böhler, Broer, Dietrich, Zipper",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}